<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Jua&display=swap" rel="stylesheet">

    <title>💪홈핏 | 내 몸에 맞는 홈트레이닝</title>

    <style>
        * {
            font-family: 'Jua', 산세리프;
        }

        .image {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.pixabay.com/photo/2020/01/21/11/39/running-4782722_960_720.jpg") no-repeat center fixed;
            background-size: cover;
            height: 100vh;
        }

        .introduce {
            color: white;
            font-size: 90px;

            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%);
        }

        .title{
            color: white;
            display: inline;
        }

        .home{
            color: orangered;
        }

        .login{
            position: absolute;
            left: 50%;
            top: 55%;
            transform: translate(-50%, -50%);

            width: 400px;
            height: 150px;
        }

        .btn-default1{
            color: white;
            font-size: 50px;

            position: absolute;
            left: 43%;
            top: 70%;
            transform: translate(-50%, -50%);
        }

        .btn-default2{
            color: cornflowerblue;
            font-size: 50px;

            position: absolute;
            left: 56%;
            top: 70%;
            transform: translate(-50%, -50%);
        }


    </style>

    <script>
        function login() {
            $.ajax({
                type: "POST",
                url: "/api/login",
                data: {id_give: $('#id').val(), pw_give: $('#pw').val()},
                success: function (response) {
                    if (response['result'] === 'success') {
                        document.cookie = "memberId=" + response['member_id'];
                        document.cookie = "user=" + response['user'];
                        window.location.href = '/main'

                        //테스트코드
                        document.cookie = "mytoken=" + response['token'];

                        // $.cookie('mytoken', response['token']);

                    } else {
                        alert(response['msg'])
                        window.location.reload()
                    }
                }
            })
        }
    </script>

</head>
<body>
<div class="image">
    <div class="introduce">
        <p>내 몸에 맞는 홈트레이닝</p>
    </div>
    <div class="title">
        <h1 class="home" style="display: inline">Home</h1>
        <h1 style="display: inline">FIT</h1>
    </div>
    <div class="login">
        <div class="form-floating mb-3">
            <input id="id" type="email" class="form-control" placeholder="name@example.com">
            <label>ID 입력</label>
        </div>

        <div class="form-floating mb-3">
            <input id="pw" type="password" class="form-control" placeholder="name@example.com">
            <label>PW 입력</label>
        </div>
    </div>
    <button class="btn btn-default1" type="submit" onclick="login()">로그인</button>
    <button onclick="window.location.href='/join'" class="btn btn-default2" type="submit">회원가입</button>
</div>
</body>
</html>