<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>HomeFit</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        body {


            height: 100%;
            width: 100%;
            background-color: #1D1E23;

        }


        .line_bar {

            background-color: #1D1E23;
            width: 120px;
            height: 8px;

        }

        .mypic {
            width: 100%;
            height: 100%;
            min-height: 200px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.pixabay.com/photo/2014/11/17/13/17/crossfit-534615_1280.jpg');
            background-position: 0px -300px;
            background-size: cover;
            background-attachment: fixed;


            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic > h1 {
            font-size: 30px;
        }

        .mybox {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px slategrey;
            margin: 20px auto;
            display: flex;
            flex-direction: column-reverse;
        }

        .myreview {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .myreview > input {
            width: 80%;
            max-width: 600px;
        }

        .mybox > li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox > li > h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
            color: white;
        }

        .review_img {
            background-color: transparent;
            background-size: cover;
            background-position: center;
            margin: 0px auto 10px;
            color: white;


            position: relative;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin-top: 10px;

        }

        .review-profile {
            width: 800px;
        }
        .card-body {
            margin-top: 20px;


        }

        .card-title {
            margin-bottom: 30px;
        }

    </style>
    <script>
        $(document).ready(function () {
            show_review();
            show_profile();
        });

        function show_review() {
            $('#review-list').empty()
            $.ajax({
                type: "GET",
                url: "/reviews",
                data: {},
                success: function (response) {
                    let rows = response['reviews']
                    for (let i = 0; i < rows.length; i++) {
                        let review = rows[i]['review']
                        let num = rows[i]['num']
                        let done = rows[i]['done']
                        if (done == 0) {

                            temp_html = `<li>
                                            <h2>${review}</h2>
                                            <button onclick="cancel_review(${num})" type="button" class="btn btn-danger">삭제</button>
                                        </li>`
                        } else {
                            temp_html = ``

                        }
                        $('#review-list').append(temp_html)

                    }
                }
            });
        }

        function save_review() {
            let review = $('#review').val()

            $.ajax({
                type: "POST",
                url: "/review",
                data: {review_give: review},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }


        function cancel_review(num) {
            $.ajax({
                type: "POST",
                url: "/review/cancel",
                data: {num_give: num},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        function show_profile() {
             $.ajax({
                type: "GET",
                url: "/reviews/profile",
                data: {},
                success: function (response) {
                    let tutor = response['tutor']
                    console.log(tutor[0])
                    let img = tutor[0]['img']
                    let id = tutor[0]['new_id']
                    let location = tutor[0]['location']
                    let qualification = tutor[0]['qualification']
                    let career = tutor[0]['career']
                    let type = tutor[0]['type']
                    let temp_html0 = `<img src="${img}"
                                        class="img-fluid rounded-start" alt="tutor_name">`

                    let temp_html = `   <h3 class="card-title" style="color: black">${id} - ${type} 강사</h3>
                                        <h5 class="card-text" style="color: lightslategrey">지역 : ${location}</h5><br>
                                        <h5 class="card-text" style="color: lightslategrey">경력 : ${career}</h5><br>
                                        <h5 class="card-text" style="color: lightslategrey">자격 : ${qualification}</h5>`

                    $('#review-profile-img').append(temp_html0)
                    $('#review-profile').append(temp_html)

                }
            });
        }


    </script>
</head>
<body>
<div class="mypic">
    <table class="line_bar">
        <tr>
            <!--                <th>blank</th>-->
        </tr>
    </table>
    <p></p>
    <h1>REVIEW</h1>
</div>
<div class="review_img">
    <div class="card mb-3 review-profile" style="max-width: 700px;">
        <div class="row g-0">
            <div class="col-md-4" id="review-profile-img">
            </div>
            <div class="col-md-8">
                <div class="card-body" id="review-profile">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="mybox">
    <div class="myreview">
        <input id="review" class="form-control" type="text" placeholder="1:1 홈트레이닝 어떠셨나요? 리뷰를 작성해보세요!">
        <button onclick="save_review()" type="button" class="btn btn-outline-light">등록</button>
    </div>
</div>
<div class="mybox" id="review-list">

</div>
</body>
</html>
