<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script type="text/javascript" src="static/js/main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>tutorprofile</title>
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .jbMenu {
            background-color: #1D1E23;
            width: 100%;
            position: fixed;
        }


        .line_bar {

            background-color: #1D1E23;
            width: 220px;
            height: 8px;

        }

        .mypic_tp {
            width: 100%;
            height: 100%;
            min-height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.pixabay.com/photo/2014/04/24/17/56/fitness-studio-331569_1280.jpg');
            background-position: 0px -380px;
            background-size: cover;
            background-attachment: fixed;


            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic_tp > h1 {
            font-size: 30px;
        }


        .click {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: center;
            margin: 10px;

        }

        button + button {
            margin-left: 10px;
        }


        .aaa {
            margin: 20px;


            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: center;
        }

        .info_box {
            height: 550px;
            width: 400px;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-content: center;

        }

        .a_col-md-12 {
            display: flex;
            flex-direction: row;

        }

        .form_es_type {
            margin-right: 37px;


        }

        .form-select {
            width: 500px;

        }


        .uploadImg {
            height: 550px;
            width: 400px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;

        }

        img#previewImg {
            height: 500px;
            width: 350px;
            cursor: pointer;
            max-height: 500px;
            max-width: 350px;
            object-fit: cover;
            display: flex;
            justify-content: flex-start;
            z-index: 1;
            border: 1px solid gray;
            border-radius: 10px;


        }

        .img_text {
            position: relative;
            top: -250px;
            rightt: 20px
        }

        .filebox {
            display: block;
            margin: 10px;
            margin-right: 10px;
            bottom: 94px

        }

        .filebox label {
            display: inline-block;
            padding: 4px 8px;
            margin-left: 5px;
            color: #999;
            font-size: inherit;
            line-height: normal;
            vertical-align: middle;
            border-radius: .25em;
            cursor: pointer;
            color: #fff;
            background-color: #895fc0;
            border: 1px solid #683d8b;
        }

        .filebox input[type="file"] {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .filebox .upload-name {
            display: inline-block;
            padding: 0.3em 0.4em;
            font-size: inherit;
            font-family: inherit;
            line-height: normal;
            vertical-align: middle;
            background-color: #f5f5f5;
            border: 1px solid #ebebeb;
            border-bottom-color: #e2e2e2;
            border-radius: .25em;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }


    </style>
    <script>

        $(document).ready(function () {
            show_my_profile()
            var jbOffset = $('.jbMenu').offset();
            $(window).scroll(function () {
                if ($(document).scrollTop() > jbOffset.top) {
                    $('.jbMenu').addClass('jbFixed');
                } else {
                    $('.jbMenu').removeClass('jbFixed');
                }
            });
        });

        function save_btn() {
            let tutorname = $('#tutorname').val()
            let qualifications = $('#qualifications').val()
            let career = $('#career').val()
            let inputstate = $('#inputState').val()
            console.log(tutorname, qualifications, career, inputstate)

            $.ajax({
                type: 'POST',
                url: '/profile_save',
                data: {
                    'tutorname_give': tutorname,
                    'qualifications_give': qualifications,
                    'career_give': career,
                    'inputstate_give': inputstate
                },
                success: function (response) {
                    alert(response['msg'])
                    history.back();
                }
            });
        }

        function show_my_profile() {
             $.ajax({
                type: 'GET',
                url: '/profile/show',
                data: {},
                success: function (response) {
                    let member = response['member'][0]
                    let name = member['name']
                    let qualifications = member['qualification']
                    let career = member['career']
                    let type = member['type']

                    $('#tutorname').val(name)
                    $('#qualifications').val(qualifications)
                    $('#career').val(career)
                    $('#inputState').val(type)
                }
            });
        }


    </script>
</head>
<body>
<div class="jbMenu">
    <nav class="navbar navbar-expand-lg navbar-dark  top-menu">
        <a class="navbar-brand homefit" href="/main">HomeFit</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link  nav-right" href="reservation/list">예약조회</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  nav-right" onclick="timetables()">수업등록</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link  nav-right" href="/profile">프로필수정</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link nav-right" onclick="logout()">로그아웃</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="mypic_tp">
    <table class="line_bar">
        <tr>
            <!--                <th>blank</th>-->
        </tr>
    </table>
    <p></p>
    <h1>강사 프로필 등록</h1>
</div>
<div class="aaa">

    <div class="info_box">


        <form class="row g-3">

            <div class="col-md-12">
                <label for="tutorname" class="form-label">이름</label>
                <input type="email" class="form-control" id="tutorname" placeholder="name">
            </div>
            <div class="col-md-12">
                <label for="qualifications" class="form-label">자격사항</label>
                <textarea class="form-control" id="qualifications" rows="5" placeholder="qualifications"></textarea>

            </div>
            <div class="col-md-12">
                <label for="career" class="form-label">경력사항</label>
                <textarea class="form-control" id="career" rows="5" placeholder="career"></textarea>

            </div>
            <div class="a_col-md-12">
                <label for="inputState" class="form_es_type">운동종류</label>
                <select id="inputState" class="form-select">
                    <option selected>Choose...</option>
                    <option value="pt">피트니스 강사</option>
                    <option value="yoga">요가강사</option>
                    <option value="filates">필라테스강사</option>
                    <option value="rhb">재활치료사</option>
                    <option value="etc">기타</option>
                </select>
            </div>
            <p></p>
            <div class="click">
                <button onclick="save_btn()" type="button" class="btn btn-secondary">Save changes</button>
                <button type="button" class="btn btn-outline-secondary">Cancel</button>
            </div>

        </form>
    </div>
    <div class="upload_box">
        <div class="uploadImg">
            <img id="previewImg" onclick="popImage(this.src)">
            <div class="img_text">no image</div>
            <div class="filebox">
                <input class="upload-name" value="선택된 파일 없음" disabled="disabled">
                <input type="file" id="file1" class="upload-hidden" name="file1">
                <label for="file1">이미지 첨부</label>
            </div>
        </div>
    </div>

    </table>


</div>

</body>
</html>